classpath=./sqljdbc42-4.2.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://something else will come here.database.windows.net:1433;databaseName=<<nameofthedb>>;encrypt=true;trustServerCertificate=true;
username=username
password=password
changeLogFile=changelog.xml
liquibase.hub.mode=off
