classpath=internal/lib/mysql-jdbc.jar
driver:com.mysql.jdbc.Driver
url: jdbc:mysql://3.110.131.250/test
#url=jdbc:sqlserver://3.110.131.250:3306;databaseName=test;encrypt=true;trustServerCertificate=true;
username=dbaccess
password=Test123$$
changeLogFile=changelog.xml
liquibase.hub.mode=off
